<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/test_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/hotpalce_2"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/test_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="날씨 : "
            android:textSize="25sp"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toLeftOf="@+id/test_image"
            app:layout_constraintTop_toBottomOf="@+id/test_image" />

        <ImageView
            android:id="@+id/lake_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/test_weather"
            app:layout_constraintLeft_toRightOf="@+id/test_weather"/>

        <TextView
            android:id="@+id/textView_receive"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/test_weather"
            app:layout_constraintStart_toEndOf="@+id/lake_image" />

        <TextView
            android:id="@+id/lake_canfish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="낚을수있는어종"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="@+id/test_weather"
            app:layout_constraintTop_toBottomOf="@+id/test_weather" />


        <ImageButton
            android:id="@+id/lake_fish11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/fish11_round"
            android:background="#00FFFFFF"
            app:layout_constraintLeft_toLeftOf="@+id/lake_canfish"
            app:layout_constraintTop_toBottomOf="@+id/lake_canfish" />

        <ImageButton
            android:id="@+id/lake_fish9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:background="#00000000"
            android:src="@drawable/fish9_round"
            app:layout_constraintLeft_toRightOf="@+id/lake_fish11"
            app:layout_constraintTop_toBottomOf="@+id/lake_canfish" />

        <ImageButton
            android:id="@+id/lake_fish7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="32dp"
            android:background="#00000000"
            android:src="@drawable/fish7_round"
            app:layout_constraintLeft_toRightOf="@+id/lake_fish9"
            app:layout_constraintTop_toBottomOf="@+id/lake_canfish" />



        <TextView
            android:id="@+id/lake_denger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="위험도"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="@+id/lake_fish11"
            app:layout_constraintTop_toBottomOf="@+id/lake_fish11" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toLeftOf="@+id/lake_denger"
            app:layout_constraintTop_toBottomOf="@+id/lake_denger" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toLeftOf="@+id/lake_denger"
            app:layout_constraintTop_toBottomOf="@+id/lake_denger" />

        <ImageView
            android:id="@+id/lake_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toLeftOf="@+id/lake_denger"
            app:layout_constraintTop_toBottomOf="@+id/lake_denger" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="@+id/lake_star"
            app:layout_constraintTop_toBottomOf="@+id/lake_star"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>